spring.datasource.url=${MARIADB_DATASOURCE}
spring.datasource.username=dbadmin
spring.datasource.password=${MARIADB_PASSWORD}
spring.profiles.active=production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=true