spring.datasource.url=${MariaDB_Datasource}
spring.datasource.username=dbadmin
spring.datasource.password=${MariaDB_Password}
spring.profiles.active=production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
